<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Trabajo Practico Martin Arbelo</title>
  </head>
  <body>
    <div class="menu">
      <h1>Gestion de notas</h1>
      <a href="#formulario">Cargar informacion</a>
      <a href="#listado">Listado</a>
      <a href="#estadisticas">Estadisticas</a>
    </div>
    <div id="formulario">
      <h3>Cargar informacion</h3>
      <form id="form-alumnos">
        <label for="año">Ciclo lectivo</label>
        <select name="año" id="año">
          <option value="2022">2022</option>
        </select>
        <label for="materia">Materia</label>
        <select name="materia" id="materia">
          <option value="Matematicas">Matematicas</option>
          <option value="Programacion">Programacion</option>
        </select>
        <label for="matricula">Matricula</label>
        <input type="number" name="matricula" id="matricula" required />
        <label for="nombre">Nombre y Apellido</label>
        <input type="text" name="nombre" id="nombre" required />
        <label for="nota1">Nota parcial 1</label>
        <input type="number" name="nota1" id="nota1" min="1" max="10" required />
        <label for="nota2">Nota parcial 2</label>
        <input type="number" name="nota2" id="nota2" min="1" max="10" required />
        <label for="nota3">Nota trabajo practico</label>
        <input type="number" name="nota3" id="nota3" min="1" max="10" required />
        <button type="submit">Cargar</button>
      </form>
    </div>
    <div id="listado">
      <h3>Listado de alumnos</h3>
      <table id="tabla-alumnos">
        <thead>
          <tr>
            <th colspan="8">Ciclo Lectivo 2022</th>
          </tr>
          <tr>
            <th colspan="8">Matematicas</th>
          </tr>
          <tr>
            <th>Matricula</th>
            <th>Nombre</th>
            <th>Nota parcial 1</th>
            <th>Nota parcial 2</th>
            <th>Nota trabajo practico</th>
            <th>Promedio</th>
            <th>Estado</th>
            <th>Condicion</th>
          </tr>
        </thead>
        <tbody id="mates">
      
        </tbody>
        <thead>
            <tr>
                <th colspan="8">Programacion</th>
            </tr>
            <tr>
                <th>Matricula</th>
                <th>Nombre</th>
                <th>Nota parcial 1</th>
                <th>Nota parcial 2</th>
                <th>Nota trabajo practico</th>
                <th>Promedio</th>
                <th>Estado</th>
                <th>Condicion</th>
            </tr>
        </thead>
        <tbody id="progra">

        </tbody>
      </table>
    </div>
    <div id="estadisticas">
      <h3>Estadisticas</h3>
      <div class="info">
        <p id="texto-estadisticas"></p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
